/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LuaProtobuf-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaProtobuf\PCH.LuaProtobuf.h.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaProtobuf\LuaProtobufModule.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaProtobuf\pb.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaProtobuf\UnrealEditor-LuaProtobuf-Win64-Debug.lib"
