/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LuaSocket-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\TencentOpenClassHomeworks\Project\MyDemo\Intermediate\Build\Win64\x64\MyDemoEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.InclOrderUnreal5_1.h.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\LuaSocketModule.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\auxiliar.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\buffer.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\compat.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\except.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\inet.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\io.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\luasocket.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\mime.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\options.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\select.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\serial.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\tcp.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\timeout.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\udp.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\unix.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\unixdgram.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\unixstream.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\usocket.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\wsocket.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\Default.rc2.res"
/OUT:"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\LuaSocket\UnrealEditor-LuaSocket-Win64-DebugGame.lib"
