/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"Lua.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.InclOrderUnreal5_1.h.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaRapidjson\LuaRapidjsonModule.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaRapidjson\Document.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaRapidjson\rapidjson.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaRapidjson\Schema.cpp.obj"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaRapidjson\values.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Debug\Default.rc2.res"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLua\Source\ThirdParty\Lua\lua-5.4.3\lib-c\Win64\Debug\Lua.lib"
"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLua\Intermediate\Build\Win64\x64\UnrealEditor\Debug\UnLua\UnrealEditor-UnLua-Win64-Debug.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Debug\Core\UnrealEditor-Core-Win64-Debug.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Debug\CoreUObject\UnrealEditor-CoreUObject-Win64-Debug.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Debug\Engine\UnrealEditor-Engine-Win64-Debug.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Debug\InputCore\UnrealEditor-InputCore-Win64-Debug.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaRapidjson\Binaries\Win64\UnrealEditor-LuaRapidjson-Win64-Debug.dll"
/IMPLIB:"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\x64\UnrealEditor\Debug\LuaRapidjson\UnrealEditor-LuaRapidjson-Win64-Debug.suppressed.lib"
/PDB:"F:\TencentOpenClassHomeworks\Project\MyDemo\Plugins\UnLuaExtensions\LuaRapidjson\Binaries\Win64\UnrealEditor-LuaRapidjson-Win64-Debug.pdb"
/ignore:4078
